server {
    listen 80;
    server_name dev-payment.member.id;
    #rewrite ^ https://$server_name$request_uri permanent;
    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://localhost:9000";
    }

}

server {
     listen 443 ssl;

     ssl_certificate /etc/ssl/member.id.ssl/cert_chain.crt;
     ssl_certificate_key /etc/ssl/member.id.ssl/member.id.key;

     server_name dev-payment.member.id;

     if ($scheme = http) {
               return 301 https://$server_name$request_uri;
     }

     location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://localhost:9000";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}

